<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>daycareTracking</Name>
    <ProjectGuid>897bd57c-d696-4a34-94dd-a3f764008a9e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>daycareTracking</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>daycareTracking</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="allpoints.php" />
    <Compile Include="dbConnect.php" />
    <Compile Include="dbsize.php" />
    <Compile Include="postCoordinates.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap-tagsinput-angular.js" />
    <Content Include="bootstrap-tagsinput.css" />
    <Content Include="bootstrap-tagsinput.js" />
    <Content Include="CareManagementSystem.phpproj" />
    <Content Include="CareManagementSystem.phpproj.user" />
    <Content Include="img\background.png" />
    <Content Include="img\human_icon.png" />
    <Content Include="img\ICUBE_L3.jpg" />
    <Content Include="img\mbs_map-600x400.png" />
    <Content Include="img\mbs_map.png" />
    <Content Include="img\position.png" />
    <Content Include="img\speech_bubble.png" />
    <Content Include="img\wifi_flat_circle_icon.png" />
    <Content Include="img\zoomIn.png" />
    <Content Include="img\ZoomOut.png" />
    <Content Include="index.html" />
    <Content Include="movement.sql" />
    <Content Include="pair.png" />
    <Content Include="php_pdo_sqlsrv_56_nts.dll" />
    <Content Include="php_pdo_sqlsrv_56_ts.dll" />
    <Content Include="php_sqlsrv_56_nts.dll" />
    <Content Include="php_sqlsrv_56_ts.dll" />
    <Content Include="Properties\PublishProfiles\Kevin.phppub" />
    <Content Include="Properties\PublishProfiles\Kevin.phppub.user" />
    <Content Include="script.js" />
    <Content Include="scripts\e-smart-zoom-jquery.js" />
    <Content Include="scripts\e-smart-zoom-jquery.min.js" />
    <Content Include="scripts\jquery-1.11.0.min.js" />
    <Content Include="style.css" />
  </ItemGroup>
</Project>